# LoyaltySystem

./: LoyaltySystem.sln
LoyaltySystem.Api/: GlobalUsing.cs  LoyaltySystem.Api.csproj  LoyaltySystem.Api.http  Program.cs  appsettings.json
LoyaltySystem.Api.Tests/: AdminsServiceTests.cs  CustomerServiceTests.cs  (+1 more)
LoyaltySystem.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
LoyaltySystem.Api/Contracts/: CustomerResponse.cs
LoyaltySystem.Api/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs
LoyaltySystem.Api/Controllers/: AdminsController.cs  AuthController.cs  CustomersController.cs
LoyaltySystem.Api/Data/: ApplicationDbContext.cs
LoyaltySystem.Api/Mapping/: ContractMapping.cs
LoyaltySystem.Api/Migrations/: 20240709124603_AddAdminAndCustomerTable.Designer.cs  20240709124603_AddAdminAndCustomerTable.cs  20240709130323_AddPointColumnInCustomerTable.Designer.cs  20240709130323_AddPointColumnInCustomerTable.cs  20240711183502_AddIdentityTables.Designer.cs  20240711183502_AddIdentityTables.cs  20240712223348_AlterTableCustomer.Designer.cs  20240712223348_AlterTableCustomer.cs  ApplicationDbContextModelSnapshot.cs
LoyaltySystem.Api/Models/: Admin.cs  Customer.cs
LoyaltySystem.Api/Properties/: launchSettings.json
LoyaltySystem.Api/Repositories/: BaseRepository.cs  IBaseRepository.cs
LoyaltySystem.Api/Services/: AdminService.cs  AuthService.cs  CustomerService.cs  EmailService.cs  IAdminService.cs  IAuthService.cs  ICustomerService.cs
LoyaltySystem.Api/Settings/: MailSettings.cs
